<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='select Bins' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range granularity='1' max='15' min='0' />
      </column>
      <column caption='TOP N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='5' min='1' />
      </column>
    </datasource>
    <datasource caption='Revenue &amp; Cost (ABC Marketing Campaign Analysis)' inline='true' name='federated.16z1xah1tks52c166q56804dvkvc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ABC Marketing Campaign Analysis' name='excel-direct.1df02bw0k1xiko1ezuwtj04s9tn7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/TableAU/Udemy - Tableau For Data Professionals  [Hacksnation.com]/01 - Introduction/004 Tableau-Files/ABC Marketing Campaign Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1df02bw0k1xiko1ezuwtj04s9tn7' name='Revenue &amp; Cost' table='[&apos;Revenue &amp; Cost$&apos;]' type='table'>
          <columns gridOrigin='A1:D10:no:A1:D10:0' header='yes' outcome='6'>
            <column datatype='string' name='Order Date' ordinal='0' />
            <column datatype='integer' name='Revenue' ordinal='1' />
            <column datatype='integer' name='Production Cost' ordinal='2' />
            <column datatype='integer' name='Marketing Cost' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Revenue &amp; Cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Revenue &amp; Cost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Cost]</local-name>
            <parent-name>[Revenue &amp; Cost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Cost]</local-name>
            <parent-name>[Revenue &amp; Cost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='integer' name='[Calculation_813744203794636801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue]-[Marketing Cost]-[Production Cost]' />
      </column>
      <column caption='Profit/revenue' datatype='real' name='[Calculation_813744203794907138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_813744203794636801]/[Revenue]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Revenue &amp; Cost' datatype='table' name='[__tableau_internal_object_id__].[Revenue &amp; Cost_8DB2D62F09ED4AE9A9D24F2099F53E25]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_813744203794907138]' derivation='Sum' name='[sum:Calculation_813744203794907138:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sales Data (ABC Marketing Campaign Analysis)' inline='true' name='federated.0jrbusv0mx8zsc15ppztz14c2vru' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ABC Marketing Campaign Analysis' name='excel-direct.1bxtulq1pwpest19szza8002j3ov'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/TableAU/Udemy - Tableau For Data Professionals  [Hacksnation.com]/01 - Introduction/004 Tableau-Files/ABC Marketing Campaign Analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1bxtulq1pwpest19szza8002j3ov' name='Sales Data' table='[&apos;Sales Data$&apos;]' type='table'>
          <columns gridOrigin='A1:K367:no:A1:K367:0' header='yes' outcome='2'>
            <column datatype='string' name='Order No' ordinal='0' />
            <column datatype='string' name='Customer Name' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='date' name='Order Date' ordinal='3' />
            <column datatype='string' name='Payment Method' ordinal='4' />
            <column datatype='integer' name='Sale  Amount' ordinal='5' />
            <column datatype='string' name='Delivery Option' ordinal='6' />
            <column datatype='string' name='Promo Channel' ordinal='7' />
            <column datatype='string' name='Sales Agent' ordinal='8' />
            <column datatype='string' name='Province' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order No]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale  Amount]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Option]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo Channel]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Agent]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='min1' datatype='integer' name='[Calculation_813744203789512704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Promo Channel]' role='dimension' type='nominal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sales Agent]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Sales Data_5334CF0230164808A31FE62F9CEE249D]' role='measure' type='quantitative' />
      <column-instance column='[Promo Channel]' derivation='None' name='[none:Promo Channel:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Promo Channel)' hidden='true' name='[Action (Promo Channel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Promo Channel]' />
        </groupfilter>
      </group>
      <group caption='Action (Province)' hidden='true' name='[Action (Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Province]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Agent)' hidden='true' name='[Action (Sales Agent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Agent]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, Province' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='select Bins' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range granularity='1' max='15' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9A9D9418FAED40EBA587DC3A71FFB197]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FE586D52E4BF4927899101C566305E3D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Hist' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_598057209D2C4A5EA88C6A0C80E25F83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Top Sales by Agent' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_29B316663FF843C481F1822AC050CDC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Pie chart (3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Hist'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (ABC Marketing Campaign Analysis)' name='federated.0jrbusv0mx8zsc15ppztz14c2vru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select Bins' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range granularity='1' max='15' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jrbusv0mx8zsc15ppztz14c2vru'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Promo Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sales Agent]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[Action (Promo Channel)]'>
            <groupfilter function='level-members' level='[Promo Channel]' user:ui-action-filter='[Action4_29B316663FF843C481F1822AC050CDC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[Action (Province)]'>
            <groupfilter function='level-members' level='[Province]' user:ui-action-filter='[Action6_B07357E18F2A445E82B6FF527C1B6C6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[Action (Sales Agent)]'>
            <groupfilter function='level-members' level='[Sales Agent]' user:ui-action-filter='[Action3_598057209D2C4A5EA88C6A0C80E25F83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[Action (Province)]</column>
            <column>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[Action (Sales Agent)]</column>
            <column>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[Action (Promo Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[cnt:Age:qk]' />
              <text column='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[cnt:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[cnt:Age:qk]</rows>
        <cols>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Modes of payment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (ABC Marketing Campaign Analysis)' name='federated.0jrbusv0mx8zsc15ppztz14c2vru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select Bins' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range granularity='1' max='15' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jrbusv0mx8zsc15ppztz14c2vru'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Promo Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sale  Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Agent]' role='dimension' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale  Amount]' derivation='Sum' name='[sum:Sale  Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_FE586D52E4BF4927899101C566305E3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[Action (Promo Channel)]'>
            <groupfilter function='level-members' level='[Promo Channel]' user:ui-action-filter='[Action4_29B316663FF843C481F1822AC050CDC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[Action (Sales Agent)]'>
            <groupfilter function='level-members' level='[Sales Agent]' user:ui-action-filter='[Action3_598057209D2C4A5EA88C6A0C80E25F83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[Action (Age (bin))]</column>
            <column>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[Action (Sales Agent)]</column>
            <column>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[Action (Promo Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[sum:Sale  Amount:qk]' />
              <color column='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[sum:Sale  Amount:qk]' />
              <text column='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[none:Payment Method:nk]' />
              <text column='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[sum:Sale  Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0jrbusv0mx8zsc15ppztz14c2vru].[none:Payment Method:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0jrbusv0mx8zsc15ppztz14c2vru].[sum:Sale  Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Before Advertisement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (ABC Marketing Campaign Analysis)' name='federated.0jrbusv0mx8zsc15ppztz14c2vru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select Bins' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range granularity='1' max='15' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jrbusv0mx8zsc15ppztz14c2vru'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='min1' datatype='integer' name='[Calculation_813744203789512704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Promo Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Sale  Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_813744203789512704]' derivation='Min' name='[min:Calculation_813744203789512704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Promo Channel]' derivation='None' name='[none:Promo Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale  Amount]' derivation='Sum' name='[pcto:sum:Sale  Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sale  Amount]' derivation='Sum' name='[sum:Sale  Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action4_4804CA08D59E47C8859D8ABA37F3991E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[Action (Promo Channel)]'>
            <groupfilter function='level-members' level='[Promo Channel]' user:ui-action-filter='[Action3_102079C3BAA3449E9FD41616D11AFFA5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[Action (Province)]'>
            <groupfilter function='level-members' level='[Province]' user:ui-action-filter='[Action1_593985325E50405FAEEC87579CEAD22D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[mn:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Order Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[:Measure Names]</column>
            <column>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[mn:Order Date:ok]</column>
            <column>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[Action (Province)]</column>
            <column>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[Action (Promo Channel)]</column>
            <column>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[sum:Sale  Amount:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[min:Calculation_813744203789512704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[none:Promo Channel:nk]' />
              <wedge-size column='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[sum:Sale  Amount:qk]' />
              <text column='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[pcto:sum:Sale  Amount:qk]' />
              <text column='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[none:Promo Channel:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0jrbusv0mx8zsc15ppztz14c2vru].[pcto:sum:Sale  Amount:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Regular'><![CDATA[<[federated.0jrbusv0mx8zsc15ppztz14c2vru].[none:Promo Channel:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[min:Calculation_813744203789512704:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[sum:Sale  Amount:qk]' />
              <text column='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[sum:Sale  Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular' fontsize='8'>Total Sales</run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0jrbusv0mx8zsc15ppztz14c2vru].[sum:Sale  Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0jrbusv0mx8zsc15ppztz14c2vru].[min:Calculation_813744203789512704:qk] + [federated.0jrbusv0mx8zsc15ppztz14c2vru].[min:Calculation_813744203789512704:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[min:Calculation_813744203789512704:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[min:Calculation_813744203789512704:qk]</field>
                  <field>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[none:Promo Channel:nk]</field>
                  <field>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[sum:Sale  Amount:qk]</field>
                  <field>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[pcto:sum:Sale  Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Instagram&quot;</value>
                <value>177245</value>
                <value>0.36457936947073305</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='-25' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[min:Calculation_813744203789512704:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[min:Calculation_813744203789512704:qk]</field>
                  <field>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[none:Promo Channel:nk]</field>
                  <field>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[sum:Sale  Amount:qk]</field>
                  <field>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[pcto:sum:Sale  Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Facebook&quot;</value>
                <value>162062</value>
                <value>0.33334910307859711</value>
              </tuple>
            </tuple-reference>
            <label-position x='46' y='14' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[min:Calculation_813744203789512704:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[min:Calculation_813744203789512704:qk]</field>
                  <field>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[none:Promo Channel:nk]</field>
                  <field>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[sum:Sale  Amount:qk]</field>
                  <field>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[pcto:sum:Sale  Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;YouTube&quot;</value>
                <value>95832</value>
                <value>0.19711907323264008</value>
              </tuple>
            </tuple-reference>
            <label-position x='-41' y='18' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[min:Calculation_813744203789512704:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[min:Calculation_813744203789512704:qk]</field>
                  <field>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[none:Promo Channel:nk]</field>
                  <field>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[sum:Sale  Amount:qk]</field>
                  <field>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[pcto:sum:Sale  Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Tik Tok&quot;</value>
                <value>51024</value>
                <value>0.10495245421802976</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='17' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pie chart (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>After Advertisement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (ABC Marketing Campaign Analysis)' name='federated.0jrbusv0mx8zsc15ppztz14c2vru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select Bins' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range granularity='1' max='15' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jrbusv0mx8zsc15ppztz14c2vru'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='min1' datatype='integer' name='[Calculation_813744203789512704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Promo Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Sale  Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Agent]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_813744203789512704]' derivation='Min' name='[min:Calculation_813744203789512704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Promo Channel]' derivation='None' name='[none:Promo Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale  Amount]' derivation='Sum' name='[pcto:sum:Sale  Amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sale  Amount]' derivation='Sum' name='[sum:Sale  Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action4_4804CA08D59E47C8859D8ABA37F3991E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[Action (Promo Channel)]'>
            <groupfilter function='level-members' level='[Promo Channel]' user:ui-action-filter='[Action2_4ABDD1BB56264D4199AB1F86D39C23FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[Action (Province)]'>
            <groupfilter function='level-members' level='[Province]' user:ui-action-filter='[Action1_593985325E50405FAEEC87579CEAD22D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[Action (Sales Agent)]'>
            <groupfilter function='level-members' level='[Sales Agent]' user:ui-action-filter='[Action3_598057209D2C4A5EA88C6A0C80E25F83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[mn:Order Date:ok]'>
            <groupfilter from='4' function='range' level='[mn:Order Date:ok]' to='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[:Measure Names]</column>
            <column>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[mn:Order Date:ok]</column>
            <column>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[Action (Promo Channel)]</column>
            <column>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[Action (Province)]</column>
            <column>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[Action (Age (bin))]</column>
            <column>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[Action (Sales Agent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[sum:Sale  Amount:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[min:Calculation_813744203789512704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[none:Promo Channel:nk]' />
              <wedge-size column='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[sum:Sale  Amount:qk]' />
              <text column='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[pcto:sum:Sale  Amount:qk]' />
              <text column='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[none:Promo Channel:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0jrbusv0mx8zsc15ppztz14c2vru].[pcto:sum:Sale  Amount:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Regular'><![CDATA[<[federated.0jrbusv0mx8zsc15ppztz14c2vru].[none:Promo Channel:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[min:Calculation_813744203789512704:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[sum:Sale  Amount:qk]' />
              <text column='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[sum:Sale  Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular' fontsize='8'>Total Sales</run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0jrbusv0mx8zsc15ppztz14c2vru].[sum:Sale  Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0jrbusv0mx8zsc15ppztz14c2vru].[min:Calculation_813744203789512704:qk] + [federated.0jrbusv0mx8zsc15ppztz14c2vru].[min:Calculation_813744203789512704:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[min:Calculation_813744203789512704:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[min:Calculation_813744203789512704:qk]</field>
                  <field>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[none:Promo Channel:nk]</field>
                  <field>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[sum:Sale  Amount:qk]</field>
                  <field>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[pcto:sum:Sale  Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Instagram&quot;</value>
                <value>177245</value>
                <value>0.36457936947073305</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='-25' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[min:Calculation_813744203789512704:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[min:Calculation_813744203789512704:qk]</field>
                  <field>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[none:Promo Channel:nk]</field>
                  <field>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[sum:Sale  Amount:qk]</field>
                  <field>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[pcto:sum:Sale  Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Facebook&quot;</value>
                <value>162062</value>
                <value>0.33334910307859711</value>
              </tuple>
            </tuple-reference>
            <label-position x='46' y='14' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[min:Calculation_813744203789512704:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[min:Calculation_813744203789512704:qk]</field>
                  <field>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[none:Promo Channel:nk]</field>
                  <field>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[sum:Sale  Amount:qk]</field>
                  <field>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[pcto:sum:Sale  Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;YouTube&quot;</value>
                <value>95832</value>
                <value>0.19711907323264008</value>
              </tuple>
            </tuple-reference>
            <label-position x='-41' y='18' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[min:Calculation_813744203789512704:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[min:Calculation_813744203789512704:qk]</field>
                  <field>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[none:Promo Channel:nk]</field>
                  <field>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[sum:Sale  Amount:qk]</field>
                  <field>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[pcto:sum:Sale  Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Tik Tok&quot;</value>
                <value>51024</value>
                <value>0.10495245421802976</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='17' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue &amp; Cost (ABC Marketing Campaign Analysis)' name='federated.16z1xah1tks52c166q56804dvkvc' />
          </datasources>
          <datasource-dependencies datasource='federated.16z1xah1tks52c166q56804dvkvc'>
            <column caption='Profit' datatype='integer' name='[Calculation_813744203794636801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]-[Marketing Cost]-[Production Cost]' />
            </column>
            <column caption='Profit/revenue' datatype='real' name='[Calculation_813744203794907138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_813744203794636801]/[Revenue]' />
            </column>
            <column datatype='integer' name='[Marketing Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_813744203794636801]' derivation='Sum' name='[sum:Calculation_813744203794636801:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_813744203794907138]' derivation='Sum' name='[sum:Calculation_813744203794907138:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marketing Cost]' derivation='Sum' name='[sum:Marketing Cost:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Production Cost]' derivation='Sum' name='[sum:Production Cost:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows>([federated.16z1xah1tks52c166q56804dvkvc].[none:Order Date:nk] / ([federated.16z1xah1tks52c166q56804dvkvc].[sum:Production Cost:ok] / ([federated.16z1xah1tks52c166q56804dvkvc].[sum:Revenue:ok] / ([federated.16z1xah1tks52c166q56804dvkvc].[sum:Marketing Cost:ok] / ([federated.16z1xah1tks52c166q56804dvkvc].[sum:Calculation_813744203794636801:ok] / [federated.16z1xah1tks52c166q56804dvkvc].[sum:Calculation_813744203794907138:ok])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Sales by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (ABC Marketing Campaign Analysis)' name='federated.0jrbusv0mx8zsc15ppztz14c2vru' />
          </datasources>
          <datasource-dependencies datasource='federated.0jrbusv0mx8zsc15ppztz14c2vru'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Sale  Amount]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale  Amount]' derivation='Sum' name='[sum:Sale  Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[Action (Province)]'>
            <groupfilter function='level-members' level='[Province]' user:ui-action-filter='[Action1_9A9D9418FAED40EBA587DC3A71FFB197]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[Action (Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[sum:Sale  Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[sum:Sale  Amount:qk]</rows>
        <cols>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Sales by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (ABC Marketing Campaign Analysis)' name='federated.0jrbusv0mx8zsc15ppztz14c2vru' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select Bins' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range granularity='1' max='15' min='0' />
            </column>
            <column caption='TOP N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jrbusv0mx8zsc15ppztz14c2vru'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Promo Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sale  Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Agent]' role='dimension' type='nominal' />
            <column-instance column='[Sales Agent]' derivation='None' name='[none:Sales Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale  Amount]' derivation='Sum' name='[sum:Sale  Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action2_FE586D52E4BF4927899101C566305E3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[Action (Promo Channel)]'>
            <groupfilter function='level-members' level='[Promo Channel]' user:ui-action-filter='[Action4_29B316663FF843C481F1822AC050CDC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[none:Sales Agent:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sale  Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sales Agent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[none:Sales Agent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[sum:Sale  Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[none:Sales Agent:nk]</column>
            <column>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[Action (Age (bin))]</column>
            <column>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[Action (Promo Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[sum:Sale  Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[none:Sales Agent:nk]</rows>
        <cols>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[sum:Sale  Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (ABC Marketing Campaign Analysis)' name='federated.0jrbusv0mx8zsc15ppztz14c2vru' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jrbusv0mx8zsc15ppztz14c2vru'>
            <column datatype='string' name='[Promo Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Sale  Amount]' role='measure' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale  Amount]' derivation='Sum' name='[sum:Sale  Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[Action (Promo Channel)]'>
            <groupfilter function='level-members' level='[Promo Channel]' user:ui-action-filter='[Action2_4ABDD1BB56264D4199AB1F86D39C23FD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[Action (Promo Channel)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[sum:Sale  Amount:qk]' />
              <text column='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[sum:Sale  Amount:qk]' />
              <text column='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[none:Province:nk]' />
              <lod column='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[none:Province:nk]' />
              <geometry column='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0jrbusv0mx8zsc15ppztz14c2vru].[none:Province:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0jrbusv0mx8zsc15ppztz14c2vru].[sum:Sale  Amount:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[Latitude (generated)]</rows>
        <cols>[federated.0jrbusv0mx8zsc15ppztz14c2vru].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sales Data (ABC Marketing Campaign Analysis)' name='federated.0jrbusv0mx8zsc15ppztz14c2vru' />
      </datasources>
      <datasource-dependencies datasource='federated.0jrbusv0mx8zsc15ppztz14c2vru'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='42000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='8000'>
            <zone h='42000' id='5' type-v2='layout-basic' w='82600' x='800' y='8000'>
              <zone h='42000' id='3' name='Pie chart' w='49200' x='800' y='8000'>
              </zone>
              <zone h='42000' id='10' name='Pie chart (3)' w='33400' x='50000' y='8000'>
              </zone>
            </zone>
            <zone fixed-size='158' h='42000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15800' x='83400' y='8000'>
              <zone fixed-size='100' h='13500' id='8' is-fixed='true' name='Pie chart' param='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[mn:Order Date:ok]' type-v2='filter' w='15800' x='83400' y='8000'>
              </zone>
              <zone h='28500' id='11' name='Pie chart (3)' param='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[mn:Order Date:ok]' type-v2='filter' w='15800' x='83400' y='21500'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='15' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='50000'>
            <zone h='49000' id='12' param='horz' type-v2='layout-flow' w='49200' x='800' y='50000'>
              <zone h='49000' id='13' name='Profit %' w='49200' x='800' y='50000'>
                <layout-cache cell-count-w='1' non-cell-size-w='489' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='49000' id='16' param='horz' type-v2='layout-flow' w='49200' x='50000' y='50000'>
              <zone h='49000' id='14' param='vert' type-v2='layout-flow' w='49200' x='50000' y='50000'>
                <zone fixed-size='352' forceUpdate='true' h='45000' id='17' is-fixed='true' type-v2='text' w='49200' x='50000' y='50000'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='12'>This Dashboard basically tells effect of advertisement on sales.</run>
                    <run fontalignment='1'>&#10;&#10;</run>
                    <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Light' fontsize='10'>on april profit increases by 51.26% </run>
                    <run fontalignment='1'>&#10;&#10;</run>
                    <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Light' fontsize='10'>on september profit increased by 8.86% which is low among all months</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='7000' id='19' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontname='Segoe UI Black' fontsize='14'>ABC Company Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='47750' id='3' name='map' w='98400' x='800' y='6875'>
              </zone>
              <zone h='44375' id='8' name='Sales by Month' w='98400' x='800' y='54625'>
              </zone>
              <zone h='5875' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='5875' id='10' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run fontalignment='1' fontname='Segoe UI Black' fontsize='14'>ABC Company Analysis</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select Bins' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range granularity='1' max='15' min='0' />
        </column>
        <column caption='TOP N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='5' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='9250'>
            <zone h='89750' id='5' type-v2='layout-basic' w='86900' x='800' y='9250'>
              <zone h='49799' id='3' name='Hist' w='45800' x='800' y='9250'>
              </zone>
              <zone h='35030' id='10' name='Modes of payment' w='45800' x='800' y='63970'>
              </zone>
              <zone h='35030' id='12' param='vert' type-v2='layout-flow' w='41100' x='46600' y='63970'>
                <zone h='35030' id='13' name='Top Sales by Agent' w='41100' x='46600' y='63970'>
                  <layout-cache cell-count-h='5' non-cell-size-h='135' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='49799' id='15' name='Pie chart (3)' w='41100' x='46600' y='9250'>
              </zone>
              <zone h='4921' id='18' param='horz' type-v2='layout-flow' w='86900' x='800' y='59049' />
            </zone>
            <zone fixed-size='115' h='89750' id='20' is-fixed='true' type-v2='layout-basic' w='11500' x='87700' y='9250'>
              <zone h='6639' id='6' param='vert' type-v2='layout-flow' w='11500' x='87700' y='9250'>
                <zone custom-title='true' h='6639' id='9' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11500' x='87700' y='9250'>
                  <formatted-text>
                    <run bold='true'>BINS</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='83111' id='22' is-fixed='true' type-v2='layout-basic' w='11500' x='87700' y='15889'>
                <zone h='43159' id='21' param='vert' type-v2='layout-flow' w='11500' x='87700' y='15889'>
                  <zone fixed-size='650' h='43159' id='17' is-fixed='true' name='Pie chart (3)' pane-specification-id='1' param='[federated.0jrbusv0mx8zsc15ppztz14c2vru].[none:Promo Channel:nk]' type-v2='color' w='11500' x='87700' y='15889'>
                  </zone>
                </zone>
                <zone h='39952' id='23' param='vert' type-v2='layout-flow' w='11500' x='87700' y='59048'>
                  <zone fixed-size='289' h='37125' id='14' is-fixed='true' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11500' x='87700' y='59048'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8250' id='24' param='horz' type-v2='layout-flow' w='3200' x='96000' y='1000' />
          <zone forceUpdate='true' h='8250' id='25' type-v2='text' w='95200' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontname='Segoe UI Black' fontsize='14'>ABC Company Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
